@media screen and (max-width: 1200px) {
	.header {
        grid-template-columns: repeat(8, 1fr);
        &-logo {
            grid-column: 2/3;
        }
        &-schedule {
            grid-column: 4/5;
        }
        &-phone {
            grid-column: 5/8;
            &__link {
                font-size: 16px;
            }
        }
    }
    .offer {
        &-title {
            font-size: 30px;
        }
    }
    .price {
        grid-template-columns: repeat(8, 1fr);
    }
    .form {
        grid-column: 4/8;
    }
    .advantages {
        grid-template-columns: repeat(10, 1fr);
        &-title {
            grid-column: 2/10;
        }
        &-subtitle {
            grid-column: 2/10;
        }
        &-items {
            grid-column: 2/10;
        }
    }
    .search {
        // grid-template-rows: repeat(6, 1fr);
        &-title {
            grid-column: 2/10;
        }
        &-subtitle {
            grid-column: 2/10;
        }
        &-input__vendor {
            grid-column: 3/6;
            // grid-row: 3/5;
        }
        &-input__place {
            padding: 20px 0px 20px 20px;
        }
        &-input__phone {
            grid-column: 6/9;
            // grid-row: 3/5;
        }
        &-btn {
            grid-column: 5/7;
            padding: 14px 0 14px 0;
        }
        &-tel {
            grid-column: 2/10;
        }
    }
    .discount {
        grid-column-gap: 1vw;
        grid-template-columns: repeat(14, 1fr);
        &-title {
            grid-column: 3/13;
        }
        &-one {
            grid-column: 2/5;
        }
        &-two {
            grid-column: 5/8;
        }
        &-three {
            grid-column: 8/11;
        }
        &-four {
            grid-column: 11/14;
        }
    }
    .questions {
        &-title {
            grid-column: 2/10;
        }
        &-list {
            grid-column: 2/6;
            &__item {
                font-size: 13px;
            }
        }
        &-img {
            grid-column: 6/10;
        }
    }
    .easy {
        grid-column-gap: 2vw;
        &-text {
            font-size: 15px;
        }
    }
    .store {
        grid-template-columns: repeat(11, 1fr);
        &-title {
            grid-column: 3/10;
        }
        &-subtitle {
            grid-column: 3/10;
        }
        &-one {
            grid-column: 2/5;
        }
        &-two {
            grid-column: 5/8;
        }
        &-three {
            grid-column: 8/11;
        }
    }
    .services {
        grid-template-columns: repeat(11, 1fr);
        grid-column-gap: 2vw;
        &-title {
            grid-column: 2/11;
        }
        &-one {
            grid-column: 2/5;
        }
        &-two {
            grid-column: 5/8;
        }
        &-three {
            grid-column: 8/11;
        }
    }
    .callback {
        &-title {
            grid-column: 2/10;
        }
        &-input {
            grid-column: 3/6;
        }
        &-btn  {
            grid-column: 6/9;
        }
    }
    .location {
        &-title {
            grid-column: 1/4;
        }
    }
    .footer {
        &-text {
            margin-bottom: 0;
            text-align: right;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        grid-template-columns: repeat(10, 1fr);
        &-logo {
            grid-column: 2/3;
        }
        &-schedule {
            grid-column: 3/5;
            justify-self: end;
        }
        &-phone {
            grid-column: 5/10;
        }
    }
    .offer {
        grid-column: 2/6;
    }
    .form {
        grid-column: 2/8;
    }
    .advantages {
        &-items {
            grid-column-gap: 1vw;
            &__text {
                font-size: 15px;
            }
        }
    }
    .search {
        grid-row-gap: 3vw;
        &-input {
            &__vendor {
                grid-column: 2/6;
            }
            &__phone {
                grid-column: 6/10;
            }
            &__fa {
                // margin-top: 22px;
            }
        }
        &-btn {
            grid-column: 4/8;
        }
        &-text {
            grid-column: 3/9;
        }
        &-call {
            grid-column: 3/9;
        }
    }
    .guarantee {
        grid-column-gap: 3vw;
    }
    .discount {
        &-title {
            grid-column: 2/14;
            margin-bottom: 30px;
        }
        &-one {
            grid-column: 3/7;
        }
        &-two {
            grid-column: 9/13;
        }
        &-three {
            grid-column: 3/7;
        }
        &-four {
            grid-column: 9/13;
        }
    }
    .questions {
        &-list {
            padding: 0;
        }
        &-img {
            // align-self: center;
        }
    }
    .easy {
        grid-template-columns: repeat(11, 1fr);
        &-title {
            grid-column: 2/11;
        }
        &-subtitle {
            grid-column: 2/11;
        }
        &-one {
            grid-column: 2/5;
        }
        &-two {
            grid-column: 5/8;
        }
        &-three {
            grid-column: 8/11;
        }
    }
    .store {
        grid-row-gap: 1vw;
        grid-template-columns: repeat(12, 1fr);
        &-title {
            grid-column: 2/12;
            margin-top: 75px;
        }
        &-subtitle {
            grid-column: 2/12;
        }
        &-one {
            grid-column: 3/11;
        }
        &-two {
            grid-column: 3/7;
        }
        &-three {
            grid-column: 7/11;
            margin-bottom: 75px;
        }
    }
    .services {
        grid-template-columns: repeat(9, 1fr);
        &-title {
            grid-column: 2/9;
            font-size: 30px;
            margin: 30px 0 30px 0;
        }
        &-one {
            grid-column: 4/7;
        }
        &-two {
            grid-column: 4/7;
        }
        &-three {
            grid-column: 4/7;
        }
        &-circle {
            min-height: 124px;
        }
    }
	.callback {
        &-input {
            grid-column: 2/6;
        }
        &-btn {
            grid-column: 6/10;
        }
    }
    .location {
        grid-template-columns: repeat(6, 1fr);
        &-title {
            grid-column: 2/6;
        }
        &-subtitle {
            grid-column: 2/6;
        }
        &-tel {
            grid-column: 2/6;
        }
    }
    .footer {
        grid-column-gap: 2vw;
        grid-template-columns: repeat(8, 1fr);
        &-text {
            grid-column: 3/6;
        }
        &-call {
            grid-column: 6/8;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        // align-items: end;
        &-logo {
            grid-column: 2/4;
            margin: 20px 0 10px 0;
        }
        &-schedule {
            align-self: center;
            grid-column: 2/4;
            justify-self: start;
            margin-bottom: 20px;
        }
        &-phone {
            grid-column: 4/10;
            margin-bottom: 20px;
        }
    }
    .offer {
        grid-column: 2/7;
        &-title {
            font-size: 28px;
        }
    }
    .form {
        &-title {
            grid-column: 2/8;
        }
        &-input__mail {
            grid-column: 1/8;
            grid-row: 3/4;
        }
        &-input__phone {
            grid-column: 1/8;
            grid-row: 4/5;
        }
        &-subtitle {
            grid-column: 7/8;
            grid-row: 7/8;
            grid-template-columns: 3fr 1fr;
        }
        &-btn {
            grid-column: 1/8;
            grid-row: 6/7;
        }
    }
	.guarantee {
        &-title {
            grid-column: 1/6;
            margin-top: 70px;
        }
        &-contract {
            grid-column: 2/5;
            grid-row: 2/3;
            margin-top: 30px;
        }
        &-production {
            grid-column: 2/5;
            grid-row: 3/4;
            margin-top: 30px;
        }
        &-quality {
            grid-column: 2/5;
            grid-row: 4/5;
            margin-top: 30px;
            margin-bottom: 70px;
        }
        &__text {
            margin-bottom: 0;
        }
    }
    .discount {
        &-one {
            grid-column: 3/8;
        }
        &-two {
            grid-column: 8/13;
        }
        &-three {
            grid-column: 3/8;
        }
        &-four {
            grid-column: 8/13;
        }
    }
    .questions {
        &-list {
            grid-column: 2/10;
            padding-left: 25px;
            &__item {
                font-size: 16px;
            }
        }
        &-img {
            grid-column: 2/10;
            margin-bottom: 50px;
        }
    }
    .easy {
        &-title {
            margin-top: 0;
        }
    }
    .store {
        &-title {
            // grid-column: 2/12;
        }
    }
    .services {
        &-one {
            grid-column: 3/8;
        }
        &-two {
            grid-column: 3/8;
        }
        &-three {
            grid-column: 3/8;
        }
        &-circle {
            min-height: 150px;
        }
    }
    .callback {
        &-input {
            grid-column: 3/9;
            height: 110%;
        }
        &-btn {
            grid-column: 3/9;
            height: 55%;
            margin: 20px 0 20px 0;
        }
    }
    .footer {
        align-items: end;
        &-text {
            align-self: start;
            grid-column: 2/7;
            justify-self: start;
        }
        &-call {
            grid-column: 4/8;
            grid-row: 1/2;
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        &-logo {
            grid-column: 2/10;
            justify-self: start;
        }
        &-schedule {
            align-self: end;
            grid-column: 2/5;
        }
        &-phone {
            grid-column: 5/10;
            grid-row-gap: 2vw;
            justify-self: end;
            &__link {
                grid-column: 1/3;
                text-align: right;
            }
            &__btn {
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }
    }
    .offer {
        background: none;
        grid-column: 2/10;
        &-title {
            grid-column: 1/4;
            margin-top: 50%;
            // grid-row: 2/3;
            text-align: center;
        }
        &-subtitle {
            grid-column: 1/4;
            // grid-row: 3/4;
            margin-top: 10px;
            text-align: center;
        }
        &-item {
            grid-column: 1/4;
            text-align: center;
        }
    }
    .form {
        &-title {
            font-size: 26px;
            grid-column: 1/9;
            text-align: center;
        }
        &-input {
            grid-column: 1/9;
        }
        &-subtitle {
            grid-column: 5/9;
        }
        &-btn {
            grid-column: 1/9;
        }
    }
	.advantages {
        &-title {
            font-size: 28px;
            grid-column: 1/11;
            margin-bottom: 20px;
        }
        &-items {
            // grid-template-rows: repeat(8, auto);
            &__img {
                grid-column: 1/5;
                &_one {
                    grid-row: 1/2;
                }
                &_two {
                    grid-row: 3/4;
                }
                &_three {
                    grid-row: 5/6;
                }
                &_four {
                    grid-row: 7/8;
                }
            }
            &__text {
                grid-column: 1/5;
                &_one {
                    grid-row: 2/3;
                }
                &_two {
                    grid-row: 4/5;
                }
                &_three {
                    grid-row: 6/7;
                }
                &_four {
                    grid-row: 8/9;
                }
            }
        }
    }
    .search {
        &-title {
            font-size: 26px;
        }
        &-input {
            &__vendor {
                grid-column: 2/10;
            }
            &__phone {
                grid-column: 2/10;
            }
        }
        &-btn {
            grid-column: 2/10;
        }
        &-text {
            grid-column: 2/10;
        }
        &-tel {
            font-size: 28px;
        }
    }
    .guarantee {
        &-contract {
            grid-column: 1/6;
        }
        &-production {
            grid-column: 1/6;
        }
        &-quality {
            grid-column: 1/6;
        }
    }
    .discount {
        &-title {
            font-size: 28px;
        }
        &-one {
            grid-column: 3/13;
        }
        &-two {
            grid-column: 3/13;
        }
        &-three {
            grid-column: 3/13;
        }
        &-four {
            grid-column: 3/13;
        }
        &-circle {
            min-height: 114px;
        }
    }
    .questions {
        grid-column-gap: 0vw;
        &-title {
            font-size: 28px;
        }
        &-list {
            grid-column: 2/10;
            line-height: 1em;
            &__item {
                font-size: 14px;
                margin-bottom: 14px;
            }
        }
    }
    .easy {
        &-title {
            font-size: 28px;
            margin-top: 30px;
        }
        &-one {
            grid-column: 2/11;
        }
        &-two {
            grid-column: 2/11;
        }
        &-three {
            grid-column: 2/11;
            margin-bottom: 30px;
        }
    }
    .store {
        grid-row-gap: 4vw;
        &-title {
            font-size: 28px;
            margin-top: 30px;
        }
        &-one {
            grid-column: 2/12;
        }
        &-two {
            grid-column: 2/12;
        }
        &-three {
            grid-column: 2/12;
            margin-bottom: 30px;
        }
    }
    .services {
        grid-column-gap: 0vw;
        &-title {
            font-size: 27px;
        }
        &-one {
            grid-column: 2/9;
        }
        &-two {
            grid-column: 2/9;
        }
        &-three {
            grid-column: 2/9;
        }
        &-circle {
            min-height: 130px;
        }
        &-text {
            min-height: 0;
        }
    }
    .callback {
        grid-column-gap: 0vw;
        grid-row-gap: 3vw;
        &-title {
            font-size: 27px;
        }
        &-tel {
            font-size: 28px;
            grid-column: 2/10;
        }
        &-input {
            grid-column: 2/10;
            padding: 10px 0 10px 0;
            &__fa {
                margin-top: 6px;
            }
        }
        &-btn {
            grid-column: 2/10;
            height: 70%;
            margin: 10px 0 20px 0;
            padding-top: 12px;
        }
    }
    .location {
        &-title {
            margin-top: 0;
        }
        &-tel {
            font-size: 24px;
        }
    }
    .footer {
        grid-column-gap: 0vw;
        &-logo {
            grid-column: 2/8;
            justify-self: center;
            margin-top: 20px;
        }
        &-call {
            grid-column: 2/8;
            grid-row: 2/3;
            justify-self: center;
        }
        &-text {
            font-size: 11px;
            grid-column: 2/8;
            // grid-row: 2/3;
            justify-self: center;
            margin-bottom: 20px;
            text-align: center;
        }
    }
}