*, *::before, *::after
    box-sizing: border-box

$second-color: #19b5fe
$hover-color: #286cff

html
    height: 100%
body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto

.header
    box-sizing: border-box
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/header.jpg') no-repeat center top / cover
    background-size: auto
a
    text-decoration: none
    color: #fff
h1
    font-size: 48px
    font-weight: bold
h2
    font-size: 36px
    font-weight: lighter
h3
    font-size: 28px
h4
    font-size: 22px
    font-weight: lighter 
h5
    font-size: 20px
    font-weight: 300
.head
    color: #fff
    display: grid
    min-height: 700px
    grid-template-columns: 2fr 2fr 8fr
    grid-template-rows: 1fr 6fr
    align-items: center
    grid-column-gap: 2em
    &-logo
        grid-area: head-logo
        display: grid
        grid-column: 1/2
        grid-row: 1/2
        grid-template-columns: repeat(2, auto)
        align-items: center
    &-contact
        grid-area: head-contact
        display: grid
        grid-column: 3/4
        grid-row: 2/5
        grid-template-columns: repeat(2, auto)
        justify-self: end
        align-self: start
        grid-column-gap: 1em
        .phone-icon
            grid-row: 1/3
            justify-self: end
        .contact-link
            transition: all 0.5s ease
            &:hover
                color: $second-color      
    &-menu
        grid-area: head-menu
        display: grid
        grid-column: 3/4
        grid-row: 1/2
        justify-self: end
    &-offer
        grid-area: head-offer
        display: grid
        grid-column: 1/4
        grid-row: 2/4
        grid-gap: 1em
        justify-self: center
        align-self: end
        justify-items: center
    &-title
        text-align: center
        margin: 0
        & span
            font-size: 36px
    &-text
        margin-top: 0
    &-signature
        align-self: start
        font-size: 14px
.menu-btn
    display: block
    width: 50px
    height: 50px
    position: relative
    & span
        position: absolute
        top: 50%
        margin-top: -1px
        width: 46px
        height: 2px
        background-color: #fff
    & span::before
        position: absolute
        top: 50%
        margin-top: -1px
        width: 46px
        height: 2px
        background-color: #fff
        content: ''
        transform: translateY(-10px)
        transition: 0.7s
    & span::after
        position: absolute
        top: 50%
        margin-top: -1px
        width: 46px
        height: 2px
        background-color: #fff
        content: ''
        transform: translateY(10px)
        transition: 0.7s
    &_active span::before
        transform: rotate(-35deg)
        width: 20px
        transform-origin: left bottom
    &_active span::after
        transform: rotate(35deg)
        width: 20px
        transform-origin: left top
.menu-block
    display: grid
    grid-template-columns: 6fr 1fr
    justify-items: end
    align-items: center
    grid-gap: 1em
.menu-nav
    display: grid
    grid-template-columns: repeat(6, auto)
    justify-items: center
    grid-gap: 2em
.menu-nav_link
    transition: 0.5s
    transform-origin: right center
    transform: translateX(50%)
    opacity: 0
    &_active
        transform: translateX(0%)
        opacity: 1
    &:hover
        color: $second-color
.input
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 1em
    height: 50px
    .field
        width: 265px
        border: none
        border-radius: 100px
        font-size: 13px
        padding-left: 26px
.btn
    height: 50px
    width: 200px
    border-radius: 100px
    border: none
    cursor: pointer
    font-size: 15px
    background: $second-color
    color: #fff
    transition: all 0.5s ease
    &:hover
        background: $hover-color
.mouse
    margin-bottom: 100%
    transition: all 0.5s ease
    &:hover
        transform: scale(1.2)

.blue-hr
    background-color: $second-color
    border: 0
    margin-bottom: 36px
.services
    display: grid
    grid-template-columns: 6fr 6fr
    align-items: center
    grid-column-gap: 2em
    grid-row-gap: 1em
    margin-bottom: 74px
    &-title
        display: block
        text-align: center
        padding-top: 68px
        margin-top: 0
    &-btn
        display: none
    &-item-title
        font-weight: 300
        color: $second-color
    &-item-text
        color: #666666
        font-size: 18px
        font-weight: 300
.cost
    &-title
        display: block
        text-align: center
        padding-top: 68px
        padding-bottom: 30px
        margin-top: 0
    &-hr
        background-color: #000
        border: 0
        margin-bottom: 25px
    &-subtitle
        font-weight: 200
        text-align: center

.section-cost
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/section3.jpg') no-repeat center top / cover
    background-size: auto 100%
    min-height: 622px
.cost-content
    color: #fff
    display: grid
    grid-template-columns: 7fr 3fr
    grid-column-gap: 8em
.cost
    grid-column: 1/3
.cost-title
    font-weight: 300
    margin: 0
.cost-hr
    background-color: #fff
.cost-subtitle
    font-weight: 300
.slidecontainer
    border: 1px solid
    border-radius: 3px
    border-color: #fff
    grid-column: 1/2
    display: grid
    grid-template-columns: 1fr 1fr
    height: 70%
.range-title
    margin-top: 20px
    margin-left: 20px
    margin-bottom: 0
.meter
    grid-column: 1/2
    align-self: end
    margin-left: 20px
.meters
    grid-column: 2/3
    justify-self: end
    align-self: end
    margin-right: 20px
.slider
    margin-left: 20px
    margin-bottom: 23px
    grid-column: 1/3
    appearance: none
    width: 92%
    height: 9px
    background: #babcb6
    border-radius: 5px
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
.slider::-webkit-slider-thumb
    appearance: none
    width: 23px
    height: 23px
    border-radius: 50%
    background: $second-color
    cursor: pointer
.slider::-moz-range-thumb
    width: 25px
    height: 25px
    border-radius: 50%
    background: $second-color
    cursor: pointer
.package
    border: 1px solid
    border-radius: 3px
    border-color: #fff
    grid-column: 1/2
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    height: 70%
.package-title
    margin-top: 20px
    margin-left: 20px
    grid-column: 1/4
    justify-self: start
.btn-pack
    position: relative
    margin-bottom: 34px
    width: 83%
    height: 73%
    border: 1px solid
    border-color: #fff
    color: #fff
    border-radius: 3px
    background: none
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        background-color: $second-color
    & span
        position: absolute
        margin-left: -999em
    &:hover span
        position: absolute
        left: 0
        top: 150%
        z-index: 99
        margin-left: 0
.airhelp
    background: none repeat scroll 0 0 #fff
    border: 1px solid #2b82b8
    border-radius: 5px
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
    color: #000
    padding: 20px
.outputcontainer
    grid-column: 2/3
    grid-row: 2/4
    display: grid
    justify-items: center
    margin-bottom: 54px
.myRange
    font-size: 32px
.btn-special
    width: 308px
    margin-top: 30px
    margin-bottom: 00px

.nav-portfolio
    margin: 0 auto
    margin-bottom: 24px
    display: grid
    grid-template-columns: repeat(4, auto)
    align-items: center
    justify-items: center
    height: 46px
    width: 820px
    border: 1px solid
    border-color: $second-color
    border-radius: 100px
.nav-portfolio-item
    color: $second-color
    font-size: 14px
    padding: 14px
    transition: all 0.5s ease
    &:hover
        transform: scale(1.1)
        border-radius: 10px
        background-color: $second-color
        color: #fff
.img-portfolio-contaner
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-row-gap: 1em
    margin-bottom: 50px

.section-best
    background-color: #f5f9fa
.best-items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 2em
    text-align: center
    padding-bottom: 30px
.best-item
    align-self: center
    height: 153px
.small-hr
    background-color: $second-color
    border: 0
.icon1
    padding-top: 10px
.icon3
    padding-top: 9px
.icon4
    padding-top: 7px
.icon5
    padding-top: 6px
.best-item-text
    font-size: 14px
.process-container
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    margin-bottom: 50px
.process-title
    font-weight: 200

.section-trust
    background-color: #f5f9fa
    padding-bottom: 60px
.card
    display: grid
    grid-template-columns: repeat(21, 1fr)
    justify-items: center
    align-items: center
    min-width: 100%
    min-height: 180px
    overflow-x: auto
    margin: 0 auto
    &::-webkit-scrollbar
        background-color: #e3e7e8
        border-radius: 7px
        height: 15px
    &::-webkit-scrollbar-thumb
        background-color: $second-color
        border-radius: 7px
        height: 20px
        width: 32px
.card-content
    min-width: 195px
    display: grid
    justify-items: center

.team-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    grid-row-gap: 3em
    padding-bottom: 50px
.team-item
    text-align: center
    min-height: 310px
.teammate-name
    color: $second-color
    font-weight: 300
    margin: 15px 0
.position
    font-weight: 300

.section-blog
    background-color: #f5f9fa
    padding-bottom: 60px
.blog-container
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    grid-gap: 2em
.blog-item
    text-align: center
    transition: all 0.5s ease
    &:hover
        transform: scale(1.1)
.blog-img
    padding-bottom: 30px     
.blog-text
    color: $second-color

.section-questions
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/contact-bg.jpg') no-repeat center top / cover
    background-size: auto 100%
    min-height: 531px
    color: #fff
.questions-content
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 4em
    padding-bottom: 62px
.questions
    grid-column: 1/3
.form
    grid-column: 1/2
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 1em
    &-btn
        grid-column: 2/3
        justify-self: center
        align-self: center
.input
    border-radius: 7px
    border: 0
    padding-left: 18px
.input-text
    border-radius: 7px
    border: 0
    padding-left: 18px
    padding-bottom: 100px
    grid-column: 1/4
    grid-row: 2/4
.social-net
    grid-column: 2/3
    display: grid
    grid-template-columns: 1fr 4fr
    align-items: center
.social
    align-self: end
.social a
    text-align: center
    width: 48px
    height: 48px
    float: left
    background: #fff
    border: 1px solid #ccc
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1)
    border-radius: 25px
    margin: 0 10px 10px 0
    padding: 6px
    color: #000
    transition: all 0.5s ease
.phone a:hover 
    background: #000000
    color: #fff
.mail a:hover 
    background: #ff0000
    color: #fff
.telegram a:hover
    background: #249bd7 
    color: #fff
.whatsapp a:hover 
    background: #50b154 
    color: #fff
.skype a:hover
    background: #00aff0
    color: #fff
.work-hours
    grid-column: 1/3
    align-self: end
    margin-bottom: 0

.map
    height: 595px

.footer
    background: #24241f
    color: #fff
    font-size: 14px
.footer-content
    padding: 38px 0
    display: grid
    // grid-template-columns: 2fr 1fr
.footer-links
    grid-column: 1/2
    display: grid
    grid-template-columns: repeat(3, auto)
.social-media
    justify-self: end
    display: grid
    grid-template-columns: repeat(3, 1fr)
    // justify-items: center
.social-title
    margin-top: 0
    grid-column: 1/4
.fa-facebook
    transition: all 0.5s ease
    &:hover
        color: #2b53c2
.fa-google
    transition: all 0.5s ease
    &:hover
        color: #c22222
.fa-instagram
    transition: all 0.5s ease
    &:hover
        color:#cf388f
.footer-hr
    margin-top: 50px
    grid-column: 1/3
.footer-text
    display: grid
    grid-template-columns: 1fr 1fr
.demo
    justify-self: end
    grid-column: 3/4

.top-button
    position: fixed
    right: 40px
    bottom: 50px
    width: 50px
    height: 50px
    border-color: transparent
    border-radius: 33%
    background: $second-color
    // opacity: 0.5
    z-index: 99
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    display: none


.top-button:hover,
.top-button:focus 
    -webkit-filter: brightness(1.4)
    filter: brightness(1.4)
    outline: none

.top-button::before,
.top-button::after 
    content: ''
    position: absolute
    top: 56%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.top-button:after 
    width: 15px
    height: 15px
    -webkit-transform: translate(-50%, -50%) rotate(45deg)
    -ms-transform: translate(-50%, -50%) rotate(45deg)
    transform: translate(-50%, -50%) rotate(45deg)
    border-top: 5px solid #f5f0f6
    border-left: 5px solid #f5f0f6
