$second-color: #ffcc00
$background-second: #f4f4f4
    
%small-text
    color: #aeaeae
    font-size: 12px
    text-transform: none
%container
    width: 940px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
%orange-btn
    padding: 20px 30px
    border: none
    background-color: $second-color
    text-decoration: none
    color: #000
    font-size: 12px
    font-weight: 700

html
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit
body
    font-family: 'GothamPro', sans-serif
    margin: 0
    padding: 0

h2
    font-size: 20px
    font-weight: 700
    text-transform: uppercase

header
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/header.jpg") no-repeat center top/cover
    background-position: 50% 100%
    background-size: auto
    min-height: 680px
    .container
        @extend %container
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: 1fr 1fr 5fr
        grid-row-gap: 1vw
.logo
    grid-column: 1/4
    display: grid
    grid-template-columns: repeat(2, auto)
    align-items: center
    text-decoration: none
    &-title
        color: #000
    span
        @extend %small-text
.call
    grid-column: 8/13
    justify-self: end
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-column-gap: 2vw
    align-items: center
    &-number
        text-decoration: none
        color: #000
    span
        @extend %small-text
    &-btn
        padding: 13px 22px
        border: 2px solid
        text-decoration: none
        color: #000
        font-size: 12px
        font-weight: 700
        transition: all 0.3s ease
        &:hover
            color: #ffffff
            background-color: #000
            border-color: #000
.menu
    grid-row: 2/3
    grid-column: 1/13
    display: grid
    grid-template-columns: repeat(6, auto)
    justify-items: center
    align-items: center
    padding: 0 40px
    margin: 10px 0
    background-color: $second-color
    &-nav
        text-decoration: none
        color: #000
        font-size: 14px
        font-weight: 700
        transition: all 0.2s ease
        &:hover
            border-top: 2px solid
            border-bottom: 2px solid
            padding: 7px 0
.offer
    grid-row: 3/5
    grid-column: 1/7
    align-self: center
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-rows: repeat(3, auto)
    grid-row-gap: 2vw
    justify-items: start
    align-items: center
    color: #fff
    &-title
        grid-column: 1/4
        text-transform: uppercase
        margin: 0
    &-text
        grid-column: 1/4
        line-height: 160%
    &-btn
        grid-column: 1/2
        @extend %orange-btn
        transition: all 0.3s ease
        &:hover
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
            
    &-link
        grid-column: 3/4
        text-decoration: none
        color: #fff
        font-size: 12px
        font-weight: 700
        &-article
            grid-column: 2/3
            font-size: 12px
            font-weight: 700

.product
    min-height: 700px
    .container
        @extend %container
        grid-template-rows: 1fr 3fr
        grid-row-gap: 5vw
        grid-column-gap: 4vw
        justify-items: center
        align-items: end
    &-title
        grid-row: 1/2
        grid-column: 2/3
    &-item
        grid-row: 2/3
        display: grid
        justify-items: center
        &-text
            @extend %small-text
            text-align: center
        &-btn
            @extend %orange-btn

.advantages
    min-height: 490px
    background-color: $background-second
    .container
        @extend %container
        grid-template-rows: 1fr 2fr
        grid-row-gap: 3vw
        grid-column-gap: 4vw
        justify-items: center
        align-items: end
    &-title
        grid-row: 1/2
        grid-column: 2/3
    &-item
        grid-row: 2/3
        display: grid
        padding: 40px 15px
        justify-items: center
        border: #fff 1px solid
        transition: all 0.5s ease
        &:hover
            background-color: #fff
        &-text
            @extend %small-text
            text-align: center

.pop
    min-height: 592px
    .container
        @extend %container
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr 4fr
        grid-gap: 1vw
        justify-items: center
        align-items: end
    &-title
        grid-row: 1/2
        grid-column: 2/4
    &-item
        grid-row: 2/3
        display: grid
        padding: 40px 15px
        justify-items: center
        border: $background-second 2px solid
        cursor: pointer
        transition: all 0.5s ease
        &:hover
            transform: scale(1.1)
        &-title
            text-align: center
        &-text
            @extend %small-text
            text-align: center
            span
                color: #ff0000
                font-size: 18px
                font-weight: 700
        &-btn
            @extend %orange-btn
.big
    font-size: 14px

.services
    min-height: 488px
    background-color: $background-second
    .container
        @extend %container
        grid-template-rows: 1fr 2fr
        grid-gap: 3vw
        justify-items: center
        align-items: end
    &-title
        grid-row: 1/2
        grid-column: 2/3
    &-item
        grid-row: 2/3
        display: grid
        padding: 40px 15px
        justify-items: center
        border: #fff 2px solid
        text-decoration: none
        transition: all 0.5s ease
        &:hover
            background-color: #fff
        &-img
            width: 250px
            height: 125px
        &-title
            // @extend %small-text
            text-decoration: none
            color: #000

.map
    min-height: 520px
    display: grid
    grid-template-rows: repeat(3, auto)
    grid-template-columns: repeat(4, auto)
    &-google
        position: absolute
.contacts
    grid-row: 2/3
    grid-column: 4/5
    position: relative
    width: 380px
    padding: 50px 40px
    margin: 60px 0
    background-color: #fff
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-row-gap: 1vw
    font-weight: 700
    &-title
        grid-column: 1/3
    &-item
        align-self: center
.fas
    grid-column: 1/2
    align-self: center

.footer
    color: #fff
    background-color: #292929
    .container
        @extend %container
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        padding: 30px 0
    &-logo
        grid-column: 1/2
        display: grid
        grid-template-columns: repeat(2, 1fr 5fr)
        align-items: center
        span
            @extend %small-text
    &-sign
        grid-column: 1/2
        align-self: end
        font-size: 12px
    &-call-number
        grid-row: 1/2
        grid-column: 2/3
        justify-self: end
        text-align: right
        text-decoration: none
        color: #fff
        span
            @extend %small-text
    &-call-btn
        grid-column: 2/3
        justify-self: end
        align-self: center
        padding: 13px 22px
        border: 2px solid
        text-decoration: none
        color: #fff
        font-size: 12px
        font-weight: 700
    &-demo
        text-decoration: none
        color: #fff