.logo span, .call span, .product-item-text, .advantages-item-text, .pop-item-text, .footer-logo span, .footer-call-number span {
  color: #aeaeae;
  font-size: 12px;
  text-transform: none;
}

header .container, .product .container, .advantages .container, .pop .container, .services .container, .footer .container {
  width: 940px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.offer-btn, .product-item-btn, .pop-item-btn {
  padding: 20px 30px;
  border: none;
  background-color: #ffcc00;
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'GothamPro', sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url("../img/header.jpg") no-repeat center top/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/header.jpg") no-repeat center top/cover;
  background-position: 50% 100%;
  background-size: auto;
  min-height: 680px;
}

header .container {
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 1fr 1fr 5fr;
      grid-template-rows: 1fr 1fr 5fr;
  grid-row-gap: 1vw;
}

.logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.logo-title {
  color: #000;
}

.call {
  -ms-grid-column: 8;
  -ms-grid-column-span: 5;
  grid-column: 8/13;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-column-gap: 2vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.call-number {
  text-decoration: none;
  color: #000;
}

.call-btn {
  padding: 13px 22px;
  border: 2px solid;
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.call-btn:hover {
  color: #ffffff;
  background-color: #000;
  border-color: #000;
}

.menu {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
  margin: 10px 0;
  background-color: #ffcc00;
}

.menu-nav {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.menu-nav:hover {
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 7px 0;
}

.offer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-row-gap: 2vw;
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.offer-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  text-transform: uppercase;
  margin: 0;
}

.offer-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  line-height: 160%;
}

.offer-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.offer-btn:hover {
  -webkit-box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
}

.offer-link {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}

.offer-link-article {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 12px;
  font-weight: 700;
}

.product {
  min-height: 700px;
}

.product .container {
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  grid-row-gap: 5vw;
  grid-column-gap: 4vw;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.product-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.product-item {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.product-item-text {
  text-align: center;
}

.advantages {
  min-height: 490px;
  background-color: #f4f4f4;
}

.advantages .container {
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  grid-row-gap: 3vw;
  grid-column-gap: 4vw;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.advantages-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.advantages-item {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  padding: 40px 15px;
  justify-items: center;
  border: #fff 1px solid;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.advantages-item:hover {
  background-color: #fff;
}

.advantages-item-text {
  text-align: center;
}

.pop {
  min-height: 592px;
}

.pop .container {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
  grid-gap: 1vw;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.pop-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.pop-item {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  padding: 40px 15px;
  justify-items: center;
  border: #f4f4f4 2px solid;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.pop-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.pop-item-title {
  text-align: center;
}

.pop-item-text {
  text-align: center;
}

.pop-item-text span {
  color: #ff0000;
  font-size: 18px;
  font-weight: 700;
}

.big {
  font-size: 14px;
}

.services {
  min-height: 488px;
  background-color: #f4f4f4;
}

.services .container {
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  grid-gap: 3vw;
  justify-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.services-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.services-item {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  padding: 40px 15px;
  justify-items: center;
  border: #fff 2px solid;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.services-item:hover {
  background-color: #fff;
}

.services-item-img {
  width: 250px;
  height: 125px;
}

.services-item-title {
  text-decoration: none;
  color: #000;
}

.map {
  min-height: 520px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

.map-google {
  position: absolute;
}

.contacts {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  position: relative;
  width: 380px;
  padding: 50px 40px;
  margin: 60px 0;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-row-gap: 1vw;
  font-weight: 700;
}

.contacts-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.contacts-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.fas {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer {
  color: #fff;
  background-color: #292929;
}

.footer .container {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 30px 0;
}

.footer-logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr 5fr)[2];
      grid-template-columns: repeat(2, 1fr 5fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-sign {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 12px;
}

.footer-call-number {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: right;
  text-decoration: none;
  color: #fff;
}

.footer-call-btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 13px 22px;
  border: 2px solid;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}

.footer-demo {
  text-decoration: none;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */