*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  min-width: 1188px;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/header.jpg") no-repeat center top/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header.jpg") no-repeat center top/cover;
  background-size: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  font-size: 48px;
  font-weight: bold;
}

h2 {
  font-size: 36px;
  font-weight: lighter;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
  font-weight: lighter;
}

h5 {
  font-size: 20px;
  font-weight: 300;
}

.head {
  color: #fff;
  display: -ms-grid;
  display: grid;
  min-height: 700px;
  -ms-grid-columns: 2fr 2fr 8fr;
      grid-template-columns: 2fr 2fr 8fr;
  -ms-grid-rows: 1fr 6fr;
      grid-template-rows: 1fr 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 2em;
}

.head-logo {
  grid-area: head-logo;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-contact {
  grid-area: head-contact;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: start;
      align-self: start;
  grid-column-gap: 1em;
}

.head-contact .phone-icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column-align: end;
      justify-self: end;
}

.head-contact .contact-link {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.head-contact .contact-link:hover {
  color: #19b5fe;
}

.head-menu {
  grid-area: head-menu;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: end;
      justify-self: end;
}

.head-offer {
  grid-area: head-offer;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  grid-gap: 1em;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: end;
      align-self: end;
  justify-items: center;
}

.head-title {
  text-align: center;
  margin: 0;
}

.head-title span {
  font-size: 36px;
}

.head-text {
  margin-top: 0;
}

.head-signature {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 14px;
}

.menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;
}

.menu-btn span {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 46px;
  height: 2px;
  background-color: #fff;
}

.menu-btn span::before {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 46px;
  height: 2px;
  background-color: #fff;
  content: '';
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 46px;
  height: 2px;
  background-color: #fff;
  content: '';
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.menu-btn_active span::before {
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  width: 20px;
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.menu-btn_active span::after {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  width: 20px;
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.menu-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 1fr;
      grid-template-columns: 6fr 1fr;
  justify-items: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1em;
}

.menu-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  justify-items: center;
  grid-gap: 2em;
}

.menu-nav_link {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  opacity: 0;
  visibility: hidden;
}

.menu-nav_link_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

.menu-nav_link:hover {
  color: #19b5fe;
}

.input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  height: 50px;
}

.input .field {
  width: 265px;
  border: none;
  border-radius: 100px;
  font-size: 13px;
  padding-left: 26px;
}

.btn {
  height: 50px;
  width: 200px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  background: #19b5fe;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #286cff;
}

.mouse {
  margin-bottom: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.mouse:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blue-hr {
  background-color: #19b5fe;
  border: 0;
  margin-bottom: 36px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  margin-bottom: 74px;
}

.services-title {
  display: block;
  text-align: center;
  padding-top: 68px;
  margin-top: 0;
}

.services-btn {
  display: none;
}

.services-item-title {
  font-weight: 300;
  color: #19b5fe;
}

.services-item-text {
  color: #666666;
  font-size: 18px;
  font-weight: 300;
}

.cost-title {
  display: block;
  text-align: center;
  padding-top: 68px;
  padding-bottom: 30px;
  margin-top: 0;
}

.cost-hr {
  background-color: #000;
  border: 0;
  margin-bottom: 25px;
}

.cost-subtitle {
  font-weight: 200;
  text-align: center;
}

.section-cost {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/section3.jpg") no-repeat center top/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/section3.jpg") no-repeat center top/cover;
  background-size: auto 100%;
  min-height: 622px;
}

.cost-content {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7fr 3fr;
      grid-template-columns: 7fr 3fr;
  grid-column-gap: 8em;
}

.cost {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.cost-title {
  font-weight: 300;
  margin: 0;
}

.cost-hr {
  background-color: #fff;
}

.cost-subtitle {
  font-weight: 300;
}

.slidecontainer {
  border: 1px solid;
  border-radius: 3px;
  border-color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 70%;
}

.range-title {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 0;
}

.meter {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-left: 20px;
}

.meters {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-right: 20px;
}

.slider {
  margin-left: 20px;
  margin-bottom: 23px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 92%;
  height: 9px;
  background: #babcb6;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background: #19b5fe;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #19b5fe;
  cursor: pointer;
}

.package {
  border: 1px solid;
  border-radius: 3px;
  border-color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  height: 70%;
}

.package-title {
  margin-top: 20px;
  margin-left: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: start;
      justify-self: start;
}

.btn-pack {
  position: relative;
  margin-bottom: 34px;
  width: 83%;
  height: 73%;
  border: 1px solid;
  border-color: #fff;
  color: #fff;
  border-radius: 3px;
  background: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn-pack:hover {
  background-color: #19b5fe;
}

.btn-pack span {
  position: absolute;
  margin-left: -999em;
}

.btn-pack:hover span {
  position: absolute;
  left: 0;
  top: 150%;
  z-index: 99;
  margin-left: 0;
}

.airhelp {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #2b82b8;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  color: #000;
  padding: 20px;
}

.outputcontainer {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 54px;
}

.myRange {
  font-size: 32px;
}

.btn-special {
  width: 308px;
  margin-top: 30px;
  margin-bottom: 00px;
}

.nav-portfolio {
  margin: 0 auto;
  margin-bottom: 24px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 46px;
  width: 820px;
  border: 1px solid;
  border-color: #19b5fe;
  border-radius: 100px;
}

.nav-portfolio-item {
  color: #19b5fe;
  font-size: 14px;
  padding: 14px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.nav-portfolio-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  border-radius: 10px;
  background-color: #19b5fe;
  color: #fff;
}

.img-portfolio-contaner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1em;
  margin-bottom: 50px;
}

.section-best {
  background-color: #f5f9fa;
}

.best-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  text-align: center;
  padding-bottom: 30px;
}

.best-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 153px;
}

.small-hr {
  background-color: #19b5fe;
  border: 0;
}

.icon1 {
  padding-top: 10px;
}

.icon3 {
  padding-top: 9px;
}

.icon4 {
  padding-top: 7px;
}

.icon5 {
  padding-top: 6px;
}

.best-item-text {
  font-size: 14px;
}

.process-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.process-title {
  font-weight: 200;
}

.section-trust {
  background-color: #f5f9fa;
  padding-bottom: 60px;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[21];
      grid-template-columns: repeat(21, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 100%;
  min-height: 180px;
  overflow-x: auto;
  margin: 0 auto;
}

.card::-webkit-scrollbar {
  background-color: #e3e7e8;
  border-radius: 7px;
  height: 15px;
}

.card::-webkit-scrollbar-thumb {
  background-color: #19b5fe;
  border-radius: 7px;
  height: 20px;
  width: 32px;
}

.card-content {
  min-width: 195px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.team-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 3em;
  padding-bottom: 50px;
}

.team-item {
  text-align: center;
  min-height: 310px;
}

.teammate-name {
  color: #19b5fe;
  font-weight: 300;
  margin: 15px 0;
}

.position {
  font-weight: 300;
}

.section-blog {
  background-color: #f5f9fa;
  padding-bottom: 60px;
}

.blog-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 2em;
}

.blog-item {
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog-img {
  padding-bottom: 30px;
}

.blog-text {
  color: #19b5fe;
}

.section-questions {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/contact-bg.jpg") no-repeat center top/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact-bg.jpg") no-repeat center top/cover;
  background-size: auto 100%;
  min-height: 531px;
  color: #fff;
}

.questions-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 4em;
  padding-bottom: 62px;
}

.questions {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.form {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
}

.form-btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.input {
  border-radius: 7px;
  border: 0;
  padding-left: 18px;
}

.input-text {
  border-radius: 7px;
  border: 0;
  padding-left: 18px;
  padding-bottom: 100px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.social-net {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.social a {
  text-align: center;
  width: 48px;
  height: 48px;
  float: left;
  background: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  margin: 0 10px 10px 0;
  padding: 6px;
  color: #000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.phone a:hover {
  background: #000000;
  color: #fff;
}

.mail a:hover {
  background: #ff0000;
  color: #fff;
}

.telegram a:hover {
  background: #249bd7;
  color: #fff;
}

.whatsapp a:hover {
  background: #50b154;
  color: #fff;
}

.skype a:hover {
  background: #00aff0;
  color: #fff;
}

.work-hours {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 0;
}

.map {
  height: 595px;
}

.footer {
  background: #24241f;
  color: #fff;
  font-size: 14px;
}

.footer-content {
  padding: 38px 0;
  display: -ms-grid;
  display: grid;
}

.footer-links {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

.social-media {
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.social-title {
  margin-top: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.fa-facebook {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.fa-facebook:hover {
  color: #2b53c2;
}

.fa-google {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.fa-google:hover {
  color: #c22222;
}

.fa-instagram {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.fa-instagram:hover {
  color: #cf388f;
}

.footer-hr {
  margin-top: 50px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.footer-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.demo {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.top-button {
  position: fixed;
  right: 40px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 33%;
  background: #19b5fe;
  z-index: 99;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: none;
}

.top-button:hover,
.top-button:focus {
  -webkit-filter: brightness(1.4);
  filter: brightness(1.4);
  outline: none;
}

.top-button::before,
.top-button::after {
  content: '';
  position: absolute;
  top: 56%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top-button:after {
  width: 15px;
  height: 15px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  border-top: 5px solid #f5f0f6;
  border-left: 5px solid #f5f0f6;
}
/*# sourceMappingURL=style.css.map */
